services:
  - type: web
    name: multi-tools-using-by-ai
    env: python
    buildCommand: pip install --upgrade pip && pip install setuptools wheel && pip install -r requirements.txt
    startCommand: gunicorn app:app
    pythonVersion: 3.10
    plan: free
